#SETTING#
spring.application.name=altioracorp
server.servlet.context-path=/altioracorp
server.port=8888
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.datasource.url=jdbc:postgresql://localhost:5432/altioracorpbd
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd

spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references = true

#SECURITY#
spring.security.enabled = false
